/* $Id: ModifyCableTraySupport.mac,v1.0.0 2018/08/17 Wallis.liu $ */

/*
**	这个程序用于修改电缆桥架的支架.
*/

#include "include/dmutil.h"
#include "include/win.h"
#include "include/win_panel.h"
#include "include/PmMgeTags.h"
#include "include/pm.h"
#include "include/pm_core_tags.h"
#include "include/array.mac"
#include "include/geoutils.h"
#include "include/cos.h"
#include "include/dw.h"
#include "include/PmDirectionUtils.h"
#include "include/quants.h"

#include "$MarineToolkit/CableTray/CableTraySupport.h"

main()
{
    if(!license())
    {
        return(0);
    }
    tmp = 0;
    picked_object_handle = PM_PICK_OBJECT("请选择电缆托架支吊架", tmp, "STRUCTCMP","BEAM");
	if (!ISINT(picked_object_handle)){	   
        /*get name of support*/
        group_handle = PM_GET_OBJECT_GROUP(picked_object_handle, Group_Type_I);
        if (ISINT(group_handle)){
            U_CONFIRM("此零件不属于任何电缆托架支吊架");	
            return(0);
        }			  
		group_name = PM_GET_OBJDATA(group_handle,0,MMT_TAG_OBJNAME);	
        /* check type of cable tray support */
        type = PM_GET_OBJDATA(group_handle, 0, SupportType);
        if(ISINT(type)){
            U_CONFIRM("此零件不属于任何电缆托架支吊架");	
            return(0);	      
        }	
        else{
            check = STRINGTERM(type,"_");
            if(check != "CTS"){
                U_CONFIRM("此零件不属于任何电缆托架支吊架");	
                return(0);		         
            }
        }   	
        type = SEARCH(type,"_");      		
		/*call the corresponding script*/	
        path = SYS_GETENV("MarineToolkit") + "/CableTray/CableTraySupport_Modify" + type + ".bs";				
    } 
    else{
        return(0);
    } 
    return(0);
}

license()
{
    if(!check_license()){
        U_CONFIRM("请使用正版软件！");
        return(0);
    }
    
    if(!check_date()){
        U_CONFIRM("软件已过有效期！");
        return(0);        
    }    
    return(1);
}

check_license()
{
    return(1);
}

check_date()
{
    year = 2019;
    month = 12;
    date = 31;
    
    current_time = GET_TIME();  
    current = CNV_DATE(current_time,7);
    int current_year;
    current_year = SCAN_QUANT(3,STRINGTERM(current,"-"));
    current = SUBSTRING(SEARCH(current,"-"),1);
    int current_month;
    current_month = SCAN_QUANT(3,STRINGTERM(current,"-"));
    int current_date;
    current_date = SCAN_QUANT(3,SUBSTRING(SEARCH(current,"-"),1));
    if(current_year > year){       
        return(0);
    }
    else if(current_month > month){
        return(0);
    }
    else if(current_date > date){
        return(0);
    }
    return(1);
}